# WarehouseManagementSystem-AQA

./: .gitignore  Dockerfile  README.md  browsers.json  docker-compose.yml  pom.xml
WMSUI/: pom.xml
WMSUI/src/main/java/ui/common/: UserActions.java
WMSUI/src/main/java/ui/enums/: WebEnvProperties.java
WMSUI/src/main/java/ui/models/: ArticleGroup.java  ArticleStatus.java  CategoryTitles.java  ChecboxState.java  DaysOfWeek.java  GroupType.java  Orders.java  PlateShape.java  SendArticleType.java  TypeOfService.java  User.java  VehicleType.java  WarehousesType.java
WMSUI/src/main/java/ui/pages/base/: BasePage.java
WMSUI/src/main/java/ui/pages/warehouseManagementSystem/: InnerMainPage.java  LoginPage.java  MainPage.java  ProfilePage.java  WarehouseManagementSystemMainPage.java
WMSUI/src/main/java/ui/pages/warehouseManagementSystem/accessGroups/: AccessControlPage.java  AddPermissionsPage.java  CreateNewRolePage.java  EditPermissionsPage.java
WMSUI/src/main/java/ui/pages/warehouseManagementSystem/allocateOrders/: AllocateAllOrdersTab.java  AllocateOrdersPage.java  ArchiveTab.java  CreateNewOrderPage.java
WMSUI/src/main/java/ui/pages/warehouseManagementSystem/articles/: ActionsTab.java  ArchivePage.java  ArticlePage.java  CreateNewArticlePage.java  InformationTab.java  MainArticlesPage.java  StatisticTab.java  TransactionsTab.java  UnicityTab.java  UpdateUniqueArticlePopup.java  WarehouseManagementSystemTab.java
WMSUI/src/main/java/ui/pages/warehouseManagementSystem/companies/: AllCompaniesTab.java  ArchiveTab.java  CompaniesPage.java  CompanyArchiveRestrictionsPage.java  CompanyPage.java  CreateOwnCompanyPopup.java  InformationTab.java  WorkingSchemeTab.java
WMSUI/src/main/java/ui/pages/warehouseManagementSystem/groups/: CreateNewGroupPage.java  GroupsTab.java
WMSUI/src/main/java/ui/pages/warehouseManagementSystem/installationKits/: CreateInstallationKitPage.java  InstallationKitsPage.java
WMSUI/src/main/java/ui/pages/warehouseManagementSystem/installationOrders/: ApproveInstallationOrderPage.java  InstallationOrderPage.java  InstallationOrdersAllOrdersTab.java  InstallationOrdersArchiveTab.java  InstallationOrdersPage.java
WMSUI/src/main/java/ui/pages/warehouseManagementSystem/manufacturers/: AllManufacturersTab.java  ArchiveTab.java  CreateManufacturerPopup.java  ManufacturersPage.java
WMSUI/src/main/java/ui/pages/warehouseManagementSystem/orders/: AllOrdersTab.java  CreateNewOrderPage.java  InformationTab.java  OrderPage.java  OrdersPage.java
WMSUI/src/main/java/ui/pages/warehouseManagementSystem/reports/: ArticlesTab.java  InstallationOrdersTab.java  OrdersTab.java  ReportsPage.java  WarehousesTab.java
WMSUI/src/main/java/ui/pages/warehouseManagementSystem/storageUnits/: AllUnitsTab.java  ArchiveTab.java  CreateStorageUnitPopup.java  UnitArchiveRestrictionsPage.java  UnitsPage.java
WMSUI/src/main/java/ui/pages/warehouseManagementSystem/suppliers/: AllSuppliersTab.java  ArchiveTab.java  CreateSuppliersPopup.java  FilesTab.java  InformationTab.java  SupplierPage.java  SuppliersPage.java
WMSUI/src/main/java/ui/pages/warehouseManagementSystem/trackerDevices/: CreateGroupTrackerDevicesPage.java  GroupTrackerDevicesPage.java
WMSUI/src/main/java/ui/pages/warehouseManagementSystem/vehicleRegistrationNumber/: CreateVehicleRegistrationNumberPage.java  VehicleRegistrationNumberPage.java
WMSUI/src/main/java/ui/pages/warehouseManagementSystem/warehouses/: AllWarehousesTab.java  ArchiveTab.java  CreateWarehousePopup.java  ReportTab.java  WarehouseArchiveRestrictionsPage.java  WarehousePage.java  WarehousesPage.java
WMSUI/src/main/java/utilsHelper/: DataProvider.java
WMSUI/src/main/java/utilsHelper/listeners/: StepListener.java
WMSUI/src/main/resources/: aqa.properties  dev.properties  qa.properties  stage.properties
WMSUI/src/test/java/ui/: AccessGroupsTests.java  ArchiveTests.java  CompanyWorkingHoursTests.java  CreateNewWarehouseManagementSystemTest.java  DeleteLinkedUniqArticleTests.java  ReportsTests.java  SmokeTests.java  UniqueArticlesSearchTests.java
WMSUI/src/test/java/ui/base/: BaseTest.java
WMSUI/src/test/resources/: log4j.properties  smoke_test_run.xml
exportToHTML/: browsers.json.html
utils/: pom.xml
utils/src/main/java/api/: RequestClient.java
utils/src/main/java/baseTest/: AbstractBaseTest.java
utils/src/main/java/core/: AnnotationTransformer.java  CustomWebDriverEventListener.java  RetryRunner.java  TestListener.java  TestNGReportAppender.java  WDriverManager.java
utils/src/main/java/enums/: EnvProperties.java
utils/src/main/java/helpers/: PropertyHelper.java  SetPropertiesHelper.java
utils/src/main/java/utils/: DateUtils.java  Logger.java  UrlBuilderBase.java  Utils.java
