#====================warehouseManagementSystem control=================
env.url=http://aqa-itms.mvr.warehouse_management.se
browser=chrome
chrome.version=119.0
main.user=admin@mvr.ug
main.user.password=1qaz2WSX3edc!
base.timeout=30000
step.logger.enable=true
#====================warehouseManagementSystem control=================