env.url=http://stage-itms.mvr.warehouse_management.se/site/login
browser=chrome
browser.version=118
main.user=admin@mail.com
main.user.password=admin
base.timeout=30000
step.logger.enable=true
headless=false